{
  "name": "tune-your-prompt",
  "version": "1.0.0",
  "description": "A mobile-optimized website to teach effective AI prompting",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "generate-images": "node scripts/generate-images.js",
    "build": "echo 'Skipping image generation in production build'"
  },
  "dependencies": {
    "compute-cosine-similarity": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "feather-icons": "^4.29.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "optionalDependencies": {
    "canvas": "^2.11.2",
    "svg2img": "^1.0.0-beta.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "MIT"
}
