{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ],
  "env": {
    "OLLAMA_API_URL": "https://ai.mailbyai.site",
    "USE_MOCK_DATA": "false",
    "VERCEL": "1"
  }
} 